<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
        }

        .level3 {
            width: 260px;
            margin: 0 auto;
        }

        /* 输入框模块 */
        .text {
            vertical-align: text-bottom;
        }

        /* 按键样式 */
        .button {
            padding: 5px;
            font-size: 10px;
            background-color: #ccc;
            border-radius: 5px;
        }

        /* 留言板模块 */
        .message-example {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .model {
            display: none;
        }

        .message-text {
            width: 211px;
            padding: 5px;
            word-wrap: break-word;
            border-radius: 5px;
            background-color: #ccc;
        }

        .del {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="level3">
        <textarea class="text" cols="30" rows="10"></textarea>
        <span class="button submit">发布</span>
        <ul class="message">
            <li class="message-example model">
                <div class="message-text"></div>
                <div class="button del">删除</div>
            </li>
        </ul>
    </div>
    <script>
        let text = document.querySelector('.text');
        let submit = document.querySelector('.submit');
        let message = document.querySelector('.message');
        let model = document.querySelector('.model');

        function del() {
            message.removeChild(this.parentNode);
        }

        submit.addEventListener('click', function () {
            if (text.value) {
                let li = model.cloneNode(true);
                message.insertBefore(li, message.children[1]);
                li.className = 'message-example';
                li.children[0].innerHTML = text.value;
                li.children[1].addEventListener('click', del);
                text.value = '';
                console.log(li);
            }
        })


    </script>
</body>

</html>