<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 1000px;
            height: 250px;
        }

        .images img {
            width: 180px;
            height: 100px;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 18px;
            color: grey;
        }

        h4 {
            color: grey;
        }

        table {
            text-align: left;
        }

        table td {
            width: 300px;
        }

        table .head {
            color: #fff;
            background-color: black;
        }

        table .end {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="level1">
        <h1>图片</h1>
        <div class="images">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
            <img src="images/tu.jpeg" alt="">
        </div>
    </div>

    <div class="level2">
        <h1>我是一级标题</h1>
        <h2>我是二级标题</h2>
        <h4>张文杰 20021/11/4</h4>
        <ol>
            <li>我是第一名,it's great!</li>
            <li>我是第二名,keep!</li>
            <li>我是第三名,it's a pety!</li>
        </ol>
        <span>我是一个表格</span>
        <table cellspacing="0">
            <tr class="head">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
            </tr>
            <tr class="end">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
</body>

</html>