<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input,
        button {
            outline: none;
            border: 0;
        }

        a {
            text-decoration: none;
            color: #175199;
            font-size: 14px;
        }

        .login {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 352px;
            padding: 0 24px;
            border-radius: 5px;
        }

        .login .tab {
            width: 100%;
        }

        .login .tab span {
            display: inline-block;
            font-size: 16px;
            color: #444;
            height: 55px;
            line-height: 55px;
            margin-right: 24px;
            cursor: pointer;
        }

        .choose {
            font-weight: 600;
            color: #121212;
            border-bottom: 3px solid blue;
        }

        .login .tab::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 52px;
            height: 52px;
            background: url(images/二维码.png) no-repeat;
            background-size: 52px auto;
        }

        .login .tab::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            height: 0;
            width: 0;
            border: 26px solid transparent;
            border-bottom-color: #fff;
            border-left-color: #fff;
        }

        .input {
            position: relative;
        }

        .input input {
            display: block;
            width: 352px;
            height: 48px;
            border-bottom: 1px solid #ccc;
        }

        .input span {
            position: absolute;
            right: 0;
            bottom: 16px;
            font-size: 20px;
            color: #ccc;
        }

        .login-option {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .login-option a:nth-child(2) {
            color: #ccc;
        }

        .login button {
            width: 100%;
            background-color: #06f;
            color: #fff;
            margin-top: 25px;
            padding: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        .login button:hover {
            background-color: blue;
        }

        .sign {
            font-size: 13px;
            color: grey;
            margin-top: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .sign a {
            color: grey;
            font-size: 13px;
        }

        .social {
            color: grey;
            font-size: 15px;
            margin: 20px 0;
        }

        .social a {
            float: right;
            color: grey;
            font-size: 15px;
            margin-left: 20px;
        }

        .social a:nth-child(2)::before {
            content: "\e679";
            color: orangered;
            margin-right: 5px;
        }

        .social a:nth-child(3)::before {
            content: "\e6ca";
            color: skyblue;
            margin-right: 5px;
        }

        .social a:nth-child(4)::before {
            content: "\e637";
            color: green;
            margin-right: 5px;
        }

        .download {
            display: flex;
            justify-content: space-between;
            color: #0066FF;
            font-size: 15px;
            padding: 20px 24px;
            margin: 0 -24px;
            background-color: #f6f6f6;
        }

        .download span:nth-child(1)::before {
            content: "\e63b";
            font-size: 20px;
            margin-right: 5px;
        }

        .download span:nth-child(2)::before {
            display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background: url(images/知乎.png);
            background-size: 20px auto;
            vertical-align: top;
            border-radius: 4px;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            $(".login .tab span").click(function () {
                $(this).addClass("choose").siblings().removeClass("choose");
            })
        })
    </script>
</head>

<body>
    <div class="login">
        <div class="tab iconfont">
            <span>免密码登录</span>
            <span class="choose">密码登录</span>
        </div>
        <div class="input iconfont">
            <input type="text" placeholder="手机号或邮箱">
            <input type="password" placeholder="密码">
            <span>&#xe8c7;</span>
        </div>
        <div class="login-option">
            <a href="#">海外手机号登录</a>
            <a href="#">忘记密码？</a>
        </div>
        <button>登录</button>
        <div class="sign">
            未注册手机验证后自动登录，注册即代表同意<a href="#">《知乎协议》</a>
            <a href="#">《隐私保护指引》</a>
        </div>
        <div class="social iconfont">
            <span>社交账号登录</span>
            <a href="#">微博</a>
            <a href="#">QQ</a>
            <a href="#">微信</a>
        </div>
        <div class="download iconfont">
            <span>开通机构号</span>
            <span>下载知乎 APP</span>
        </div>
    </div>
</body>

</html>